{
  "name": "mauth",
  "version": "1.0.0",
  "description": "microservice for authorization and registration users",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "db:init": "node ./libs/db.init.js",
    "db:drop": "node ./libs/db.init.js --drop",
    "test": "mocha --no-warnings --ignore=node_modules/** --ignore=client/** **/*.test.js"
  },
  "keywords": [
    "microservice",
    "authoruzation",
    "auth"
  ],
  "author": "A.G. Brothers",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^8.20.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "mocha": "^10.0.0"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "generate-password": "^1.7.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.4",
    "koa-body": "^5.0.0",
    "koa-passport": "^5.0.0",
    "koa-router": "^12.0.0",
    "log4js": "^6.6.1",
    "nodemailer": "^6.7.7",
    "passport-local": "^1.0.0",
    "pg": "^8.7.3",
    "pug": "^3.0.2",
    "uuid": "^8.3.2"
  }
}
